LAYOUT
GRID 
{
 File[file                                                                                ]
 URL [url                                                                                 ]
[w                                                                                        ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
}
END
ATTRIBUTES
file=FORMONLY.file;
url=FORMONLY.url;
WEBCOMPONENT w=FORMONLY.w,COMPONENTTYPE="web",SIZEPOLICY=FIXED,STRETCH=BOTH;
